.container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /*  background-color: blue; */
}

.cards__cont {
  width: 98%;
  /*    overflow: hidden; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.flex__div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 3%;
  margin-bottom: 1%;
  background-color: white;
}

.title h1 {
  font-size: 2.2rem;
}

.title p {
  color: grey;
}

.title span {
  width: 170px;
  border-left: 1px solid grey;
  cursor: pointer;
  margin-left: 0.6%;
  padding-left: 6px;
  /* background-color: #b60303; */
}

.view {
  color: black;
}

.view:hover {
  color: #dcdada;
}

.view i {
  color: #b60303;
}

.card1 {
  width: 295px;
  height: 550px;
  border: 1px solid #eeeeee;
  background-color: white;
}

.card1__img {
  width: 95%;
  height: 280px;
}

.price {
  color: red;
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 800;
}

.vaker__stars i {
  color: #a09999;
}

.stock {
  color: green;
  font-size: 20px;
  font-weight: 900;
}

.card1 button {
  width: 220px;
  height: 45px;
  background-color: black;
  color: white;
  border: none;
}

.card1 button:hover {
  cursor: pointer;
  background-color: #b60303;
  color: white;
}

@media (max-width: 768px) {
  .container {
    height: fit-content;
  }

  .card1 {
    margin-bottom: 2%;
    margin-top: 2%;
    height: 500px;
  }
}
